{
  "resources": ["README.md"],
  "overrided": {
    "dependencies": {},
    "includeAsDev": [],
    "includeOnly": [
      "@types/diff",
      "diff",
      "axios",
      "lodash",
      "@types/lodash",
      "ng2-logger",
      "json5",
      "json10",
    ],
    "ignoreDepsPattern": [],
    "linkedFolders": [],
    "npmFixes": [],
  },
  "smartContainerBuildTarget": "",
  "linkedRepos": [],
  "libReleaseOptions": {
    "nodts": false,
    "obscure": false,
    "ugly": false,
    "includeNodeModules": false,
    "cliBuildNoDts": false,
    "cliBuildObscure": false,
    "cliBuildIncludeNodeModules": false,
    "cliBuildUglify": false,
  },
  "smartContainerTarget": "",
  "type": "isomorphic-lib",
  "version": "v16",
  "additionalNpmNames": ["firedev-rest"],
  "license": "MIT",
  "private": false,
  "author": {
    "name": "Dariusz Filipiak",
  },
  "homepage": "https://github.com/darekf77/ng2-rest#readme",
  "keywords": ["isomorphic", "logger", "log", "typescript"],
  "workerPlugins": {},
}