{
  "type": "isomorphic-lib",
  "version": "v19",

  "dependenciesNamesForNpmLib": [
    "@types/diff",
    "diff",
    "axios",
    "lodash",
    "@types/lodash",
    "ng2-logger",
    "json5",
    "json10"
  ],

  "additionalNpmNames": ["taon-rest"],

  "autoReleaseConfigAllowedItems": [{
    "artifactName": "npm-lib-and-cli-tool"
  }],

  "resources": ["README.md"],

  "packageJsonOverride": {
    "author": {
      "name": "Dariusz Filipiak"
    },

    "bugs": {
      "url": "https://github.com/darekf77/ng2-rest/issues"
    },

    "homepage": "https://github.com/darekf77/ng2-rest#readme",
    "keywords": ["isomorphic", "logger", "log", "typescript"],
    "license": "MIT",
    "private": false,

    "repository": {
      "type": "git",
      "url": "git+https://github.com/darekf77/ng2-rest.git"
    },

    "scripts": {}
  }
}