{
  "type": "isomorphic-lib",
  "version": "v21",
  "dependenciesNamesForNpmLib": [
    "axios",
    "diff",
    "express",
    "form-data",
    "rxjs",
  ],
  "additionalNpmNames": ["taon-rest"],
  "appId": "com.domain.example.ng2-rest",

  "autoReleaseConfigAllowedItems": [
    {
      "artifactName": "npm-lib-and-cli-tool",
      "taskName": "npm",
    },
  ],

  "isomorphicDependenciesForNpmLib": [
    "json10",
    "lodash-walk-object",
    "ng2-logger",
    "tnp-core",
    "typescript-class-helpers",
  ],

  "peerDependenciesNamesForNpmLib": [],
  "resources": ["README.md"],

  "packageJsonOverride": {
    "author": {
      "name": "Dariusz Filipiak",
    },

    "bugs": {
      "url": "https://github.com/darekf77/ng2-rest/issues",
    },

    "description": "Description for ng2-rest. Hello world!",
    "homepage": "https://github.com/darekf77/ng2-rest#readme",
    "keywords": ["isomorphic", "logger", "log", "typescript"],
    "license": "MIT",

    "private": false,

    "repository": {
      "type": "git",
      "url": "git+https://github.com/darekf77/ng2-rest.git",
    },
    "scripts": {},
  },
}
