{
  "compileOnSave": true,
  "compilerOptions": {
    "declaration": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "allowSyntheticDefaultImports": true,
    "importHelpers": true,
    "module": "commonjs",
    "skipLibCheck": true,
    "sourceMap": true,
    "target": "es5",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2015",
      "es2015.promise",
      "es2015.generator",
      "es2015.collection",
      "es2015.core",
      "es2015.reflect",
      "es2016",
      "dom"
    ],
    "types": [
      "node"
    ],
    "rootDir": "./{{{ (ENV && ENV.currentProjectIsSite) ? 'tmp-src' : 'src' }}}",
    "outDir": "dist"
  },
  "include": [
    "{{{ (ENV && ENV.currentProjectIsSite) ? 'tmp-src' : 'src' }}}/**/*"
  ],
  "exclude": [
    "node_modules",
    "preview",
    "projects",
    "docs",
    "dist",
    "bundle",
    "example",
    "examples",
    "browser",
    "module",
    "tests",
    "{{{ (ENV && ENV.currentProjectIsSite) ? 'src' : 'tmp-src' }}}",
    "{{{ (ENV && ENV.currentProjectIsSite) ? 'tmp-src' : 'src' }}}/tests",
    "{{{ (ENV && ENV.currentProjectIsSite) ? 'tmp-src' : 'src' }}}/**/*.spec.ts",
    "tmp-site-src",
    "tmp-tests-context"
  ]
}
